  <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/plugins/jQuery/jquery.min.js"></script>
    <title>Document</title>
    <style>
		 
		 .progress-container {
      position: relative;
      width: 100px;
      height: 100px;
    }
    
    .progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #ccc;
      transform: rotate(0deg);
      transform-origin: center;
      transition: transform 0.3s;
    }
    
    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

	   </style>
   </head>
   <body>
 
 

    <div class="progress-container">
  <div class="progress-bar"></div>
  <span class="progress-text">0%</span>
</div>

  
    <button class="delBtn">click</button>
   </body>
   </html>


  <script>
		$(document).ready(function(){
	$(document).on("click",".delBtn",function(){
		 if(confirm('Are you sure you want to delete this?')){
			
 const id = $(this).attr('data-id');
  var progressBar = $('.progress-bar');
      var progressText = $('.progress-text');
progressBar.css("display", "block");
      $.ajax({
        url: '/admission/delete-admission',
        type: 'POST',
		data:{id:id},
        xhr: function() {
			
          var xhr = new window.XMLHttpRequest();

          xhr.upload.addEventListener('progress', function(event) {
			
            if (event.lengthComputable) {
				
              var percentage = Math.round((event.loaded / event.total) * 100);

              progressBar.css('transform', 'rotate(' + (percentage / 100) * 360 + 'deg)');
              progressText.text(percentage + '%');
            }
          }, false);

          return xhr;
        },
       success: function() {
          progressBar.css('background-color', 'green');
        },
        error: function() {
          progressBar.css('background-color', 'red');
        }
      });
 
}
})
})
	  </script>